{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=mvcPlaygroundDb;User ID=sa;Password=Teri875496!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
